ASSINATURA_URL_PROVIDER = https://sso.staging.acesso.gov.br/
ASSINATURA_CLIENT_ID = [CONFIGURACAO PENDENTE. CLIENT ID DISPONIBILIZADO PELA EQUIPE DA GOVERNO DIGITAL (VIDE MANUAL)]
ASSINATURA_SECRET = [CONFIGURACAO PENDENTE. CLIENT ID DISPONIBILIZADO PELA EQUIPE DA GOVERNO DIGITAL (VIDE MANUAL)]
ASSINATURA_CLIENT_ID_VALIDACAO = [CONFIGURACAO PENDENTE. CLIENT ID DISPONIBILIZADO PELA EQUIPE DA GOVERNO DIGITAL (VIDE MANUAL)]
ASSINATURA_SECRET_VALIDACAO = [CONFIGURACAO PENDENTE. CLIENT ID DISPONIBILIZADO PELA EQUIPE DA GOVERNO DIGITAL (VIDE MANUAL)]
ASSINATURA_REDIRECT_URL = http://localhost:8000/sei/modulos/loginunico/controlador_loginunico.php
ASSINATURA_URL_LOGOUT = http://sei.loginunico.nuvem.gov.br/sei/modulos/loginunico/logout.php
ASSINATURA_URL_SERVICOS = https://api.staging.acesso.gov.br/
ASSINATURA_URL_REVALIDACAO = https://oauth.staging.acesso.gov.br/v1/