ENVIRONMENT_VERSION=9.8

SEI_PATH=../../../../

# no momento use apenas exatamente dessa forma
HOST_URL=http://localhost:8000

DATABASE_IMAGE=processoeletronico/sei4-oracle:1.0
DATABASE_TYPE=Oracle
DATABASE_HOST=oracle
DATABASE_PORT=1521
DATABASE_DATA_DIR=/opt/oracle/oradata

SEI_CHAVE_ACESSO=7babf8627b583551a993d59f3f1ed074f7dd1ef58768ac91dd1ce2f071f66be78d28a814
SEI_DATABASE_NAME=sei
SEI_DATABASE_USER=sei
SEI_DATABASE_PASSWORD=sei_user

SIP_CHAVE_ACESSO=d27791b8cec5361b4afe4f9e77814f6c6c3f64f3c790f0a184c5649bc84940c5236d1705
SIP_DATABASE_NAME=sip
SIP_DATABASE_USER=sip
SIP_DATABASE_PASSWORD=sip_user
